<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frg_accounts__toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_primary"
    android:contentInsetStart="@dimen/toolbar_android_inset_start_0dp"
    android:contentInsetLeft="@dimen/toolbar_android_inset_left_0dp"
    app:contentInsetLeft="@dimen/toolbar_app_inset_start_0dp"
    app:contentInsetStart="@dimen/toolbar_app_inset_left_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageButton
                android:id="@+id/ic_setting_button"
                android:layout_width="@dimen/ic_settings_button_width_24dp"
                android:layout_height="@dimen/ic_settings_button_height_24dp"
                android:layout_marginStart="@dimen/ic_settings_buttnon_margin_start_15dp"
                android:src="@drawable/ic_settings"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true" />

            <TextView
                android:id="@+id/accounts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/accounts_text"
                android:textColor="@color/white"
                android:textSize="@dimen/accounts_text_size_17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ic_setting_button"
                app:layout_constraintRight_toLeftOf="@id/ic_add_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ic_add_button"
                android:layout_width="@dimen/ic_add_button_width_24dp"
                android:layout_height="@dimen/ic_add_button_height_24dp"
                android:layout_marginEnd="@dimen/ic_add_button_margin_end_15dp"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
